Alabama=3600161950
Alaska=3601116270
American\ Samoa=3602177187
Arizona=3600162018
Arkansas=3600161646
California=3600165475
Colorado=3600161961
Commonwealth\ of\ the\ Northern\ Mariana\ Islands=3600306004
Delaware=3600162110
Florida=3600162050
Georgia=3600161957
Guam=3601152532
Hawaii=3600166563
Idaho=3600162116
Illinois=3600122586
Indiana=3600161816
Kansas=3600161644
Maine=3600063512
Maryland=3600162112
Massachusetts=3600061315
Michigan=3600165789
Minnesota=3600165471
Mississippi=3600161943
Missouri=3600161638
Montana=3600162115
Nebraska=3600161648
Nevada=3600165473
New\ Hampshire=3600067213
New\ Jersey=3600224951
New\ Mexico=3600162014
New\ York=3600175905
North\ Carolina=3600224045
North\ Dakota=3600161653
Ohio=3600162061
Oklahoma=3600161645
Oregon=3600165476
Pennsylvania=3600162109
Puerto\ Rico=3604422604
Rhode\ Island=3600392915
South\ Carolina=3600224040
South\ Dakota=3600161652
Tennessee=3600161838
Texas=3600114690
United\ States\ Virgin\ Islands=3600286898
Utah=3600161993
Vermont=3600060759
Virginia=3600224042
Washington=3600165479
West\ Virginia=3600162068
Wisconsin=3600165466
Wyoming=3600161991