AL=Alabama
AK=Alaska
AS=American_Samoa
AZ=Arizona
AR=Arkansas
CA=California
CO=Colorado
CT=Connecticut
MP=Northern_Mariana_Islands
DC=District_of_Columbia
DE=Delaware
FL=Florida
FM=Micronesia
GA=Georgia
GU=Guam
HI=Hawaii
IA=Iowa
ID=Idaho
IL=Illinois
IN=Indiana
KS=Kansas
KY=Kentucky
LA=Louisiana
ME=Maine
MD=Maryland
MA=Massachusetts
MH=Marshall_Islands
MI=Michigan
MN=Minnesota
MS=Mississippi
MO=Missouri
MT=Montana
NE=Nebraska
NV=Nevada
NH=New_Hampshire
NJ=New_Jersey
NM=New_Mexico
NY=New_York
NC=North_Carolina
ND=North_Dakota
OH=Ohio
OK=Oklahoma
OR=Oregon
PW=Palau
PA=Pennsylvania
PR=Puerto_Rico
RI=Rhode_Island
SC=South_Carolina
SD=South_Dakota
TN=Tennessee
TX=Texas
VI=US_Virgin_Islands
UM=US_Minor_Outlying_Islands
UT=Utah
VT=Vermont
VA=Virginia
WA=Washington
WV=West_Virginia
WI=Wisconsin
WY=Wyoming